name: Request Unity License File

on:
  workflow_dispatch:

jobs:
  requestManualActivationFile:
    name: Request Activation File
    runs-on: ubuntu-latest

    steps:
      - name: Request Unity Activation File
        uses: game-ci/unity-request-activation@v2
        with:
          unityVersion: 6000.0.23f1
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

      - name: Upload .alf file
        uses: actions/upload-artifact@v3
        with:
          name: Unity_v6000.0.23f1.alf
          path: Unity_v6000.0.23f1.alf
